# CarRentalPS

CarRental.API/: CarRental.API.csproj  Startup.cs  appsettings.Development.json
CarRental.API/ApiResponse/: ApiErrorCode.cs  ApiErrorInformation.cs  ApiErrorResponse.cs  ApiResponse.cs
CarRental.API/Controllers/: AppAuthorizedController.cs  AppController.cs  CarCategoriesController.cs  CarsController.cs  CitiesController.cs  CustomersController.cs  LocationsController.cs  RentalsController.cs  UsersController.cs  ValuesController.cs
CarRental.API/Controllers/Auth/: AuthController.cs
CarRental.API/Dtos/: CustomerForListDto.cs
CarRental.API/Properties/: launchSettings.json
CarRental.API/Requests/: AppRequest.cs
CarRental.API/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
CarRental.API/Responses/: AppResponse.cs  AuthUserResponse.cs  LoginResponse.cs  RegisterResponse.cs
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PagedList.cs  PaginationExtension.cs  PaginationHeader.cs  RentalParams.cs
CarRental.Core/Repositories/: IRepository.cs  Repository.cs
CarRental.Core/Services/: IRentalService.cs  RentalService.cs
CarRental.Core/Services/Contracts/: IAppService.cs  IAuthService.cs  IRentalService.cs  IUserService.cs
CarRental.Core/Services/Implementations/: AuthService.cs  RentalService.cs  UserService.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure/DB/: CarRentalContext.cs
CarRental.Infrastructure/Extensions/ModelBuilderStuff/: Seeds.cs
CarRental.Infrastructure/Migrations/: 20190824072316_Initial.Designer.cs  20190824072316_Initial.cs  20190824072732_Initial2.Designer.cs  20190824072732_Initial2.cs  20190825204458_IdentitySranje.Designer.cs  20190825204458_IdentitySranje.cs  CarRentalContextModelSnapshot.cs  RentalContextModelSnapshot.cs
CarRental.Model/: CarRental.Model.csproj
CarRental.Model/Interfaces/: ISoftDeletable.cs
CarRental.Model/Models/: BaseModel.cs  Car.cs  CarCategory.cs  City.cs  Customer.cs  Location.cs  Rental.cs  User.cs
CarRental.Shared/: CarRental.Shared.csproj
CarRental.Shared/Extensions/: DateTimeExtensions.cs  LinqExtensions.cs
CarRental.Web/: .gitignore  README.md  angular.json  package-lock.json  package.json
CarRental.Web/e2e/src/: app.e2e-spec.ts
CarRental.Web/src/: index.html  styles.scss
CarRental.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CarRental.Web/src/app/alertifyService/: alertify.service.ts
CarRental.Web/src/app/car/: Car.ts  car-routing.module.ts  car.module.ts  car.service.ts
CarRental.Web/src/app/car-category/: car-category-routing.module.ts  car-category.module.ts  carCategory.service.spec.ts  carCategory.service.ts
CarRental.Web/src/app/city/: City.ts  city.module.ts  city.service.ts
CarRental.Web/src/app/customer/: Customer.ts  customer-routing.module.ts  customer.module.ts  customer.service.ts
CarRental.Web/src/app/home/: home-routing.module.ts
CarRental.Web/src/app/location/: Location.ts  location-routing.module.ts  location.module.ts  location.service.ts
CarRental.Web/src/app/rental/: Rental.ts  rental-routing.module.ts  rental.module.ts  rental.service.ts
CarRental.Web/src/assets/home_files/: 1-f4da78bb91ffbfa8110d.css  CloseupPageDesktop-23afe2f6a381d61aee06.css  ProfilePageDesktop-61b9a779bcc5d0ef4e99.css  SearchPageDesktop-b67ebe2ab8f18846f743.css  common_desktop-864202058a27dcb986cd.css  f(1).txt  f(2).txt  fb.html  gestalt-47663db3ba7b75bd99d1.css  js  pjs-0-0b96abacafa009576152.js.download  pjs-1-ea6f19ca1cba39ca2262.js.download  pjs-127-26ca304d3a015c4570ff.js.download  pjs-2-8362ff2eafc7e50915f7.js.download  pjs-24-8383248ee8aad4b4e09e.js.download  pjs-3-a6698935832f1e6bda3c.js.download  pjs-8-c80a8535610aa7b389e3.js.download  pjs-84-565d029eda708d5c1237.js.download  pjs-91-3c9556920687c999d4ee.js.download  pjs-ArticlePageDesktop_AuthHomePageDesktop_BusinessAccountConvertPageDesktop_BusinessAccountCreatePageDe_24304f69-4b8e6fd99b181d08b22d.js.download  pjs-AuthHomePageDesktop-cec8baf9c2da0830e101.js.download  pjs-BackgroundPinImages-821a6fc2c5da35eaaabd.js.download  pjs-CloseupActionBarCommon-e2603c14b7cef10aecae.js.download  pjs-CloseupPageDesktop-ba059a2487baa2a81c98.js.download  pjs-CreativeEditorPageDesktop_ExperienceHeroCommon_ExperiencesAfterHomefeed_ExperiencesBeforeHomefeed_La_7a12b075-a63b6e5d7ceb230c7698.js.download  pjs-CreativeEditorPageDesktop_ExperiencesAfterHomefeed_ExperiencesBeforeHomefeed_LaunchpadPage_PinAnalyt_5f44890f-fcee2ed82646e079eed1.js.download  pjs-ExperienceHeroCommon-f426ffc7279ae33117bd.js.download  pjs-ExperiencesAfterHomefeed-41d4eb6b10e59e2029ff.js.download  pjs-ExperiencesAfterHomefeed_ExperiencesBeforeHomefeed-a9c779dcccdbcab5a56f.js.download  pjs-ExperiencesBeforeHomefeed-dad538f6c012a74af763.js.download  pjs-FlashlightButtonCommon-2b4af9ebb4697ea44fd3.js.download  pjs-FlashlightPageDesktop-d8f6301bc3100e176527.js.download  pjs-PinFeedbackButtonCommon-3898afa787cf80f78122.js.download  pjs-PinFeedbackPageDesktop_PinSaveButtonCommon-96d7c5de64bca24feffc.js.download  pjs-PinRepSendShareFlyoutButtonCommon-71ffcf4937be414e3353.js.download  pjs-ProfileDeciderContainerDesktop-158b057db9fbb41b8a66.js.download  pjs-ProfilePageDesktop-a85e838810171b5df716.js.download  pjs-RenuxContainerCommon-af9f58882e14fc08bd82.js.download  pjs-SearchAutocorrectCommon-23fa320b4ae375a9f834.js.download  pjs-SearchNagCommon-bf3bfbfcb95f990da597.js.download  (+8 more)
(+84 files in other folders)
